# short-video-back

./: .gitignore  README.md  pom.xml
src/main/java/com/xtang/: ShortVideoBackApplication.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/xtang/common/: ResponseCode.java  ServerResponse.java  VideoStatusEmum.java
src/main/java/com/xtang/controller/: BasicController.java  BgmController.java  TestController.java  UserServerController.java  UsersController.java  VideoController.java
src/main/java/com/xtang/controller/interceptor/: MiniInterceptor.java
src/main/java/com/xtang/dao/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
src/main/java/com/xtang/filter/: security.java
src/main/java/com/xtang/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/xtang/service/: IBgmService.java  IUsersService.java  IVideoService.java
src/main/java/com/xtang/service/impl/: BgmServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xtang/utils/: DelByCmdTest.java  FFMpegTest.java  FetchVideoCover.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  RedisOperator.java  Test.java  TimeAgoUtils.java
src/main/java/com/xtang/vo/: CommentsVo.java  PublisherVideoVo.java  UsersVo.java  VideosVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
src/test/java/com/xtang/shortvideoback/: ShortVideoBackApplicationTests.java
