#               配置数据源相关 使用阿里巴巴的druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/db_shortvideo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#               mybatis配置
mybatis.type-aliases-package=com.xtang.pojo
mybatis.mapper-locations=classpath:mappers/*xml
#               通用mapper配置
#mapper.mappers=
mapper.not-empty=false
mapper.identity=MYSQL
#               pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#           Server 服务端相关配置
#配置api端口号
#server.port=8088
#配置context-path，一般来说这个配置在正式环境下不配置
#server.servlet.context-path=/shortVideo
#错误页，指定发生错误时，跳转的URL--->BasicErrorController
#server.error.path=/error
#session最大超时时间（分钟），默认为30分钟
server.servlet.session.timeout=60
#该服务绑定IP地址，启动服务器时如果本机不是该IP地址则抛出异常启动会失败
#只有特殊需求的情况下才配置，具体根据业务来设置
#server.address=172.20.10.5

#               热部署相关配置
#关闭缓存，即使刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybtais设置，生产环境可以删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除某个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
